###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:travelcrm

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.includes =
    pyramid_tm
    pyramid_mako
    pyramid_layout
    pyramid_beaker
    pyramid_storage
    pyramid_mailer
    wsgithumb

sqlalchemy.url = postgres://admin:secret@127.0.0.1/travelcrm
sqlalchemy.echo = False

public_domain = localhost
#public_subdomain = demo
multicompanies = 1


# sessions
session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
session.key = travelcrm
session.secret = travelcrm_secret
session.cookie_on_exception = true
session.timeout = 3000

#storage
#max allowed file size in Mb
storage.max_size = 10
storage.base_path = %(here)s/data/storage
storage.extensions = images+documents

#scheduler
scheduler.url = sqlite:///jobs.sqlite
scheduler.executors.type = threadpool
scheduler.executors.max_workers = 20
scheduler.executors.processpool.max_workers = 20
scheduler.job_defaults.max_instances = 3
scheduler.autostart = true

# wsgithumb config
thumbs.document_root = %(here)s/data/storage
thumbs.cache_directory = %(here)s/data/cache

# mail for system messages
mail.host = localhost
mail.port = 2525
mail.default_sender = info@example.com

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, travelcrm, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_travelcrm]
level = DEBUG
handlers =
qualname = travelcrm

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
